#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8091054313099041
package.editor.height=399
package.editor.width=660
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DandC1darray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=120
target10.height=70
target10.name=declare1darray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=120
target11.height=70
target11.name=array2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=20
target12.height=70
target12.name=D2darray
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=210
target2.height=70
target2.name=allelements2d
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=300
target3.height=70
target3.name=avg1darray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=Arrayforeach
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=allements1and2array
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=210
target5.y=300
target6.height=70
target6.name=array2d
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=20
target7.height=70
target7.name=construct1darray
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=120
target8.height=70
target8.name=declare2darray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=210
target9.height=70
target9.name=construct2darray
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=210
target9.y=210
